# openapi

./: .gitignore  Dockerfile  pom.xml
module/openapi/: pom.xml
module/openapi-api/: pom.xml
module/openapi-api/src/main/java/com/gitssie/openapi/data/: Code.java  CodeException.java  IdWorker.java
module/openapi-api/src/main/java/com/gitssie/openapi/utils/: Json.java  Libs.java  NamingUtils.java  TypeUtils.java
module/openapi/src/main/java/com/gitssie/openapi/: AppConfig.java
module/openapi/src/main/java/com/gitssie/openapi/auth/: AuthCtrl.java  ImageCaptchaStore.java  RolePermissionEvaluator.java  URLVerbSecurityMetadataSource.java  URLVerbVoter.java  UserDetailServiceImpl.java  VerifyCodeUtils.java
module/openapi/src/main/java/com/gitssie/openapi/config/: EnableEbeanRepositories.java  JacksonConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
module/openapi/src/main/java/com/gitssie/openapi/controller/: AssetsAction.java  EntityAction.java  JsViewAction.java  ObjectAction.java  ObjectRestAction.java  PageAction.java
module/openapi/src/main/java/com/gitssie/openapi/converter/: NumberToBooleanConverter.java
module/openapi/src/main/java/com/gitssie/openapi/ebean/: BeanTypeProperty.java  DefaultCurrentTenantProvider.java  DefaultCurrentUserProvider.java  DefaultTenantCatalogProvider.java  EbeanApi.java  EbeanConversionService.java  EbeanExpressionList.java  EbeanPredicateService.java  EbeanService.java  GeneratorType.java  IdWorkerGenerator.java  LockSupport.java  PagedListImpl.java  PathTreeEmbed.java  QueryExpression.java  RedisIdWorkerGenerator.java  SimpleProperty.java  SpringJdbcTransaction.java  SpringJdbcTransactionManager.java  SqlRowMap.java  StringBufferDocQueryContext.java  TypeQuery.java  TypeQueryRaw.java  VisitSingleUsing.java
module/openapi/src/main/java/com/gitssie/openapi/ebean/dbmigration/: BaseDdlHandler.java  DBMigrationService.java  NoForeignKeyTableDdl.java
module/openapi/src/main/java/com/gitssie/openapi/ebean/repository/: ColumnMapRowMapper.java  EbeanJdbcQueryLookupStrategy.java  EbeanJdbcRepositoryFactory.java  EbeanJdbcRepositoryFactoryBean.java  EbeanJsEngine.java  EbeanRepositoriesRegistrar.java  EbeanRepositoryConfigExtension.java  EbeanRepositoryQuery.java  SQLParameterFunction.java  SQLPlaceHolder.java  SQLRowMapper.java  SimpleEbeanRepository.java
module/openapi/src/main/java/com/gitssie/openapi/event/: DepartmentListener.java  EntityBeanListener.java  UserRoleListener.java
module/openapi/src/main/java/com/gitssie/openapi/file/: COSAssets.java  COSProperties.java
module/openapi/src/main/java/com/gitssie/openapi/form/entity/: EntityCreateForm.java  EntityEditForm.java  EntityFieldCreateForm.java  EntityFieldEditForm.java  EntityFieldForm.java  EntityPatchForm.java  EntityReferToForm.java  EntityUpdateForm.java
module/openapi/src/main/java/com/gitssie/openapi/form/object/: DataTransferReq.java
module/openapi/src/main/java/com/gitssie/openapi/jdbc/simple/: Operator.java  (+4 more)
module/openapi/src/main/java/com/gitssie/openapi/job/: QuartzStartup.java
module/openapi/src/main/java/com/gitssie/openapi/lock/: AnnotationLockOperationSource.java  BeanFactoryLockOperationSourceAdvisor.java  Lock.java  LockExpressionRootObject.java  LockInterceptor.java  LockOperationExpressionEvaluator.java  LockOperationSourcePointcut.java  LockOperationSupport.java  LockOperationSupportLocal.java  LockOperationSupportRedis.java  ProxyLockConfiguration.java
module/openapi/src/main/java/com/gitssie/openapi/models/: BasicDomain.java  ObjectBean.java  TenantSupport.java
module/openapi/src/main/java/com/gitssie/openapi/oauth/: AuthenticationResultHandler.java  AuthorizationConfiguration.java  AuthorizationServerConfiguration.java  CaptchaStore.java  CodeAuthenticationException.java  OauthExceptionHandler.java  ResourceOwnerPasswordTokenAuthentication.java  ResourceServerConfiguration.java  StandardOAuth2ExceptionRenderer.java  UsernamePasswordAuthenticationFilter.java
module/openapi/src/main/java/com/gitssie/openapi/page/: AggreModel.java  AssocType.java  ComponentRender.java  Create.java  EbeanApiResolver.java  Fetch.java  FetchCallback.java  FetchContext.java  FetchContextMap.java  Field.java  Graph.java  LazyValue.java  LazyValueResolver.java  Model.java  ModelAssoc.java  ModelConverter.java  ModelNodeConversion.java  NeedContext.java  NodeConversion.java  NodeConversionMap.java  PageView.java  Patch.java  Save.java
module/openapi/src/main/java/com/gitssie/openapi/rule/: FormatFunction.java  ParseDateFunction.java  ParseFunction.java  Rule.java  RuleFunction.java  RuleProxyMap.java  Rules.java
module/openapi/src/main/java/com/gitssie/openapi/service/: AuditService.java  AuthenticationService.java  DataService.java  EbeanProvider.java  EntityRunner.java  EntityService.java  PageService.java  Provider.java  TreeService.java  XObjectService.java
module/openapi/src/main/java/com/gitssie/openapi/validator/: CollectiveValidation.java  ComparativeValidation.java  ConstantValidation.java  MapValidation.java  RepeatedValidation.java  RequiredValidation.java  StringValidation.java  UtilsNativeObject.java  Validations.java  ValidatorImpl.java
module/openapi/src/main/java/com/gitssie/openapi/web/: ApiKeyRequestCondition.java  BeanTypeMethodArgumentResolver.java  CodeErrorAttributes.java  CodeExceptionResolver.java  EitherReturnValueHandler.java  FastJsonMethodArgumentResolver.java  ModeArgumentResolver.java  ModelMethodArgumentResolver.java  ModelValidator.java  QueryFormMethodArgumentResolver.java  WebApiMvcRegistrations.java
module/openapi/src/main/java/com/gitssie/openapi/xentity/: DefaultXEntityFinder.java  DefaultXEntityProvider.java  JsonScalarType.java  NamingUtils.java  TypeManagerProvider.java  XAssoc.java  XAssocType.java  XEntityCache.java  XEntityClassProvider.java  XEntityManager.java  XEntityManagerImpl.java  XEntityService.java
module/openapi/src/test/java/com/gitssie/openapi/: AuthTest.java  IdWorkTest.java  JsSpringTest.java  JsTest.java  SimpleXEntityProvider.java  TestAppConfig.java  TestOpenApi.java  XEntityTest.java
(+50 files in other folders)
